<!DOCTYPE html>
<html>
<head>
<style>
    
       
    body {
  background-color: palevioletred;
    background-size: 150%
}
    
#Joji {
  background-color: rebeccapurple;
  color: white;
    text-shadow: 5px 5px black;
  padding: 40px;
  text-align: center;
} 
    
    #img{
    border-style: double;
        border width: 5px;
            border color: darkmagenta;
        border-radius: 8px;
        height: 200px;
        width: 150px;
        
    }
    
    #smimg{
         border-style: double;
        border width: 5px;
            border color: darkmagenta;
        border-radius: 8px;
        height: 200px;
        width: 180px;
        
        
        
    }
    
    #glasses{
         border-style: double;
        border width: 5px;
            border color: darkmagenta;
        border-radius: 8px;
        height: 200px;
        width: 150px;
        
    }
    
     #roses{
         border-style: double;
        border width: 5px;
            border color: darkmagenta;
        border-radius: 8px;
        height: 200px;
        width: 150px;
        
    }
     #middle{
         border-style: double;
        border width: 5px;
            border color: darkmagenta;
        border-radius: 8px;
        height: 200px;
        width: 200px;
        
    }
     #young{
         border-style: double;
        border width: 5px;
            border color: darkmagenta;
        border-radius: 8px;
        height: 200px;
        width: 200px;
        
    }
    #L{
         border-style: double;
        border width: 5px;
            border color: darkmagenta;
        border-radius: 8px;
        height: 200px;
        width: 150px;
        
    }
            #bw{
         border-style: double;
        border width: 5px;
            border color: darkmagenta;
        border-radius: 8px;
        height: 200px;
        width: 200px;
        
    }
    #biografia{
        color: white;
        text-align: left;
        
    }

    
</style>
</head>
<body>

<h1 id="Joji">Biografia De Joji</h1>
    <img id="img"; img src="joji.jpg">
    <img id="smimg"; img src="smile.jpg">
    <img id="glasses"; img src="serious.jpg">
    <img id="roses"; img src="roses.jpg">
    <img id="middle"; img src="middlefinger.jpg">
    <img id="young"; img src="young.jpg">
    <img id="L"; img src="L.jpg">
    <img id="bw"; img src="b&w.jpg">
    <p id="biografia">George Kusunoki Miller (Osaka, Japón; 16 de septiembre de 19921), conocido por su nombre artístico Joji y anteriormente como Filthy Frank o Pink Guy es un cantautor, músico, productor, actor y expersonalidad de Internet y YouTuber japonés-australiano.

El comienzo de Miller como una celebridad comenzó en sus ya abandonados canales de YouTube: DizastaMusic, TooDamnFilthy y TVFilthyFrank, que consistían en canciones de rap, discursos, desafíos extremos, actuaciones de ukelele y un programa de humor negro y escatológico titulado The Filthy Frank Show, con la mayoría de los personajes principales interpretados por él mismo. Para complementar su canal TVFilthyFrank, Miller produjo música hip hop bajo su alias Pink Guy, que también es un personaje recurrente que usa un zentai rosado en The Filthy Frank Show, con sus canciones en el programa y su discografía que abarca dos proyectos de larga duración y una obra de teatro ampliada. Los videos de Miller tuvieron un gran impacto, incluyendo el inicio de una moda de danza viral conocida como el Harlem Shake, él fue directamente responsable del debut de la canción "Harlem Shake" de Baauer en el Billboard Hot 100. Muchas personalidades de YouTube han hecho apariciones importantes o cameo en The Filthy Frank Show, incluyendo h3h3Productions, iDubbbz, JonTron, Michael Stevens, y PewDiePie.</p>
    

</body>
</html>

